message: Please cite this software using these metadata.
title:Task It
authors:
  - family-names: Stiebler Carneiro da Silva
    given-names: Aaron
  - family-names: Victor Fraga
    given-names: Diego
  - family-names: Munhoz Carneiro
    given-names: Thais
  - family-names: Teixeira da Costa
    given-names: Igor
  - family-names: Malta Boscatti
    given-names: Thaís
  - family-names: Eduardo Silva Oliveira
    given-names: Vinícius
  - name-suffix: Wagner Cipriano da Silva
    affiliation: PUC Minas
    family-names: 
    given-names: 
  - name-suffix: 
    affiliation: PUC Minas
    family-names: 
    given-names: 
keywords:
  - 
  - 
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2023-2-e4-aplicdistrib-t5-pmv-ads-2023-2-e4-g2-taskit
version: 1.0.0
date-released: 2023-08-01